<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }



        body {
            background-image: url('customer/assets/about01.jpg');
            background-position: center;
            background-size: cover;

            
            /* background-color: #80808042; */
            background-image: linear-gradient(#ff00fca3, #00e7ff4f, #ff004957);
        }

        html {
            scroll-behavior: smooth;
        }

        @media (max-width: 768px) {
            .container {
                display: flex;
                flex-direction: column;
            }

            .container img {
                width: 100%;
            }

            
        }

        @media (max-width: 1200px) {
            .container {
                display: flex;
                flex-direction: column;
            }

            .container img {
                width: 100%;
            }

            
        }

        .container {
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            margin: 60px 170px;
            background-color: whitesmoke;
            box-shadow: 5px 5px 10px 5px #808080;
            padding: 40px 0px;
        }

        .img-box {
            /* border: 2px solid red; */

        }

        .box {
            /* border: 2px solid green; */
            padding: 10px;
        }

        .box h2 {
            text-align: center;
            font-size: 51px;
            font-weight: 500;
            font-family: sans-serif;
        }

        .box input {
            height: 40px;
            width: 400px;
            box-shadow: 2px 2px 2px 2px #80808030;
            font-size: 20px;
            border: 1px solid #00000026;
            border-radius: 6px;

        }

        .box input:hover {
            transition: all 0.3s;
            cursor: pointer;
            /* border: 2px solid rgb(226, 87, 110); */
            box-shadow: 5px 5px 5px 5px #dc8686;
        }

        .box button {
            width: 200px;
            height: 40px;
            border-radius: 12px;
            background-color: rgb(151, 217, 151);
            font-size: 20px;
            margin: 10px;
            border: 1px solid rgb(151, 217, 151);
        }

        .box button:hover {
            transition: all 0.3s;
            background-color: rgba(16, 203, 97, 0.457);
            cursor: pointer;
        }

        .box form {}

        .form-group {

            font-size: 20px;

            margin: 10px 10px;
        }

        .img-box img{
            max-width: 600px;
            height: 400px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img-box">
            <img src="../assets/Sign_up.gif" alt="Error">
        </div>
        <div class="box">
            <h2>Register</h2>
            <form action="submit.php" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" required placeholder="Enter your Username">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label><br>
                    <input type="text" id="phone" name="phone" required placeholder="Enter your Phone No.">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" required placeholder="Enter your Password">
                </div>
                <div class="form-group">
                    <label for="image">Profile Image:</label><br>
                    <input type="file" id="image" name="image">
                </div>
                <button type="submit">Register</button>
                <button type="reset">Reset</button>
            </form>
        </div>
    </div>
</body>

</html>